<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>