<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T01</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>P start clock reset W H A busy
0 0 0 1 x x x x
0 0 1 1 x x x x
0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0
92 1 0 0 x x x x
92 1 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 23 23 529 0
0 0 1 0 23 23 529 0
58 1 0 0 x x x x
58 1 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 15 14 210 0
0 0 1 0 15 14 210 0
57 1 0 0 x x x x
57 1 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 x x x x
0 0 1 0 x x x x
0 0 0 0 14 14 196 0
0 0 1 0 14 14 196 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="280" y="-100"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>