<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v2</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0v1v2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0v1v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0v1&apos;v2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0v1&apos;v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v1v2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v1v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v1&apos;v2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v1&apos;v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0v1&apos;v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v1&apos;v2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v1&apos;v2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v1v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0v1v2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v1&apos;v2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v1v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v1&apos;v2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0v1&apos;v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[31]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[32]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0v1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0v2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v1v2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v1v2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v1&apos;v2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0&apos;v1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v1v2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v0v1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="480" y="-520"/>
    </wire>
    <wire>
      <p1 x="940" y="-520"/>
      <p2 x="960" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="-780"/>
      <p2 x="380" y="-780"/>
    </wire>
    <wire>
      <p1 x="620" y="-780"/>
      <p2 x="700" y="-780"/>
    </wire>
    <wire>
      <p1 x="700" y="-780"/>
      <p2 x="860" y="-780"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-660"/>
      <p2 x="380" y="-660"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="860" y="-660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="380" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="960" y="-280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="380" y="-540"/>
    </wire>
    <wire>
      <p1 x="620" y="-540"/>
      <p2 x="860" y="-540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="860" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="380" y="-680"/>
    </wire>
    <wire>
      <p1 x="460" y="-680"/>
      <p2 x="480" y="-680"/>
    </wire>
    <wire>
      <p1 x="940" y="-680"/>
      <p2 x="960" y="-680"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="960" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="-440"/>
      <p2 x="380" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-440"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-700"/>
      <p2 x="380" y="-700"/>
    </wire>
    <wire>
      <p1 x="620" y="-700"/>
      <p2 x="860" y="-700"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="-580"/>
      <p2 x="380" y="-580"/>
    </wire>
    <wire>
      <p1 x="740" y="-580"/>
      <p2 x="860" y="-580"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="860" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="380" y="-460"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="-340"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="-600"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="460" y="-600"/>
      <p2 x="480" y="-600"/>
    </wire>
    <wire>
      <p1 x="940" y="-600"/>
      <p2 x="960" y="-600"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="860" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-740"/>
      <p2 x="380" y="-740"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="740" y="-740"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="860" y="-740"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="960" y="-360"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="-360"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="-620"/>
      <p2 x="380" y="-620"/>
    </wire>
    <wire>
      <p1 x="620" y="-620"/>
      <p2 x="860" y="-620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="-500"/>
      <p2 x="860" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="380" y="-500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="-760"/>
      <p2 x="380" y="-760"/>
    </wire>
    <wire>
      <p1 x="460" y="-760"/>
      <p2 x="480" y="-760"/>
    </wire>
    <wire>
      <p1 x="940" y="-760"/>
      <p2 x="960" y="-760"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="860" y="-380"/>
    </wire>
    <wire>
      <p1 x="200" y="-380"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-800"/>
      <p2 x="320" y="-740"/>
    </wire>
    <wire>
      <p1 x="320" y="-580"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-740"/>
      <p2 x="320" y="-580"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="-800"/>
      <p2 x="160" y="-780"/>
    </wire>
    <wire>
      <p1 x="160" y="-780"/>
      <p2 x="160" y="-700"/>
    </wire>
    <wire>
      <p1 x="160" y="-700"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="160" y="-620"/>
      <p2 x="160" y="-540"/>
    </wire>
    <wire>
      <p1 x="740" y="-800"/>
      <p2 x="740" y="-780"/>
    </wire>
    <wire>
      <p1 x="740" y="-780"/>
      <p2 x="740" y="-580"/>
    </wire>
    <wire>
      <p1 x="740" y="-580"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="740" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="-800"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="200" y="-380"/>
    </wire>
    <wire>
      <p1 x="200" y="-380"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="200" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-800"/>
      <p2 x="360" y="-660"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-660"/>
      <p2 x="360" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="360" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-800"/>
      <p2 x="620" y="-780"/>
    </wire>
    <wire>
      <p1 x="620" y="-780"/>
      <p2 x="620" y="-700"/>
    </wire>
    <wire>
      <p1 x="620" y="-700"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="620" y="-620"/>
      <p2 x="620" y="-540"/>
    </wire>
    <wire>
      <p1 x="780" y="-800"/>
      <p2 x="780" y="-660"/>
    </wire>
    <wire>
      <p1 x="780" y="-340"/>
      <p2 x="780" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="-180"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="780" y="-340"/>
    </wire>
    <wire>
      <p1 x="240" y="-800"/>
      <p2 x="240" y="-760"/>
    </wire>
    <wire>
      <p1 x="240" y="-760"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="-440"/>
      <p2 x="240" y="-360"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="-800"/>
      <p2 x="660" y="-460"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="-800"/>
      <p2 x="820" y="-660"/>
    </wire>
    <wire>
      <p1 x="820" y="-660"/>
      <p2 x="820" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-500"/>
      <p2 x="820" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-800"/>
      <p2 x="280" y="-600"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-600"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="280" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="-800"/>
      <p2 x="700" y="-740"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="700" y="-380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>