<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1540"/>
      <p2 x="-140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1540"/>
      <p2 x="-40" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-260"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-440" y="520"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="-780"/>
      <p2 x="40" y="-780"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1040"/>
      <p2 x="-140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1560"/>
      <p2 x="-140" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-800"/>
      <p2 x="-140" y="-800"/>
    </wire>
    <wire>
      <p1 x="0" y="-800"/>
      <p2 x="40" y="-800"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1320"/>
      <p2 x="-20" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="-560"/>
      <p2 x="-140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1840"/>
      <p2 x="-500" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-820"/>
      <p2 x="-140" y="-820"/>
    </wire>
    <wire>
      <p1 x="-60" y="-820"/>
      <p2 x="-40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-20" y="-820"/>
      <p2 x="40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1080"/>
      <p2 x="-140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1600"/>
      <p2 x="-140" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-380" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="20" y="-580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1860"/>
      <p2 x="-540" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1860"/>
      <p2 x="-440" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-260" y="580"/>
      <p2 x="-140" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="-840"/>
      <p2 x="-140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-40" y="-840"/>
      <p2 x="40" y="-840"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1100"/>
      <p2 x="-140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1360"/>
      <p2 x="-140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1620"/>
      <p2 x="-140" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-420" y="-340"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-600"/>
      <p2 x="-140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-480" y="600"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1120"/>
      <p2 x="0" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1380"/>
      <p2 x="-140" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1380"/>
      <p2 x="-40" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1640"/>
      <p2 x="-20" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-60" y="-360"/>
      <p2 x="0" y="-360"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1900"/>
      <p2 x="-380" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-480" y="-880"/>
      <p2 x="-140" y="-880"/>
    </wire>
    <wire>
      <p1 x="-40" y="-880"/>
      <p2 x="40" y="-880"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1140"/>
      <p2 x="-140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1400"/>
      <p2 x="-140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1660"/>
      <p2 x="-140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="-140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-480" y="-640"/>
      <p2 x="-140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1920"/>
      <p2 x="-320" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="-900"/>
      <p2 x="40" y="-900"/>
    </wire>
    <wire>
      <p1 x="-420" y="-900"/>
      <p2 x="-140" y="-900"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1160"/>
      <p2 x="-140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1420"/>
      <p2 x="0" y="-1420"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1680"/>
      <p2 x="-140" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-400"/>
      <p2 x="-140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-660"/>
      <p2 x="-140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-660"/>
      <p2 x="0" y="-660"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1940"/>
      <p2 x="-260" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="-920"/>
      <p2 x="40" y="-920"/>
    </wire>
    <wire>
      <p1 x="-60" y="-920"/>
      <p2 x="-40" y="-920"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1440"/>
      <p2 x="-140" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1440"/>
      <p2 x="0" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="420"/>
      <p2 x="-140" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-680"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1960"/>
      <p2 x="-480" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1960"/>
      <p2 x="-200" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-500" y="680"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="-940"/>
      <p2 x="40" y="-940"/>
    </wire>
    <wire>
      <p1 x="-300" y="-940"/>
      <p2 x="-140" y="-940"/>
    </wire>
    <wire>
      <p1 x="260" y="-1200"/>
      <p2 x="400" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1200"/>
      <p2 x="-140" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1460"/>
      <p2 x="-140" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1460"/>
      <p2 x="0" y="-1460"/>
    </wire>
    <wire>
      <p1 x="80" y="-1460"/>
      <p2 x="260" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="-960"/>
      <p2 x="-140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1220"/>
      <p2 x="-140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="120" y="-1220"/>
      <p2 x="400" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1480"/>
      <p2 x="0" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1480"/>
      <p2 x="-140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-480" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-460"/>
      <p2 x="-140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-480" y="-720"/>
      <p2 x="-140" y="-720"/>
    </wire>
    <wire>
      <p1 x="140" y="-1240"/>
      <p2 x="400" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1240"/>
      <p2 x="-140" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1240"/>
      <p2 x="20" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1500"/>
      <p2 x="0" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-480"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1760"/>
      <p2 x="-420" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1760"/>
      <p2 x="-480" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1760"/>
      <p2 x="-300" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1760"/>
      <p2 x="-240" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1760"/>
      <p2 x="-180" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-740"/>
      <p2 x="-140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-60" y="-740"/>
      <p2 x="-20" y="-740"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1000"/>
      <p2 x="-140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="420" y="-1260"/>
      <p2 x="440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="200" y="-1260"/>
      <p2 x="400" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1260"/>
      <p2 x="-140" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1520"/>
      <p2 x="-140" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="-20" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-500"/>
      <p2 x="-140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-760"/>
      <p2 x="-140" y="-760"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1020"/>
      <p2 x="-140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1020"/>
      <p2 x="-20" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1280"/>
      <p2 x="-140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="0" y="-1120"/>
      <p2 x="0" y="-920"/>
    </wire>
    <wire>
      <p1 x="0" y="-800"/>
      <p2 x="0" y="-660"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1760"/>
      <p2 x="-420" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1700"/>
      <p2 x="-420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1360"/>
      <p2 x="-420" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-340"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-900"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1520"/>
      <p2 x="-420" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1100"/>
      <p2 x="-420" y="-900"/>
    </wire>
    <wire>
      <p1 x="-420" y="420"/>
      <p2 x="-420" y="700"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-420" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1940"/>
      <p2 x="-260" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1760"/>
      <p2 x="-260" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-260" y="-260"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-260" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="-840"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1400"/>
      <p2 x="-260" y="-960"/>
    </wire>
    <wire>
      <p1 x="-260" y="580"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="-960"/>
      <p2 x="-260" y="-840"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1660"/>
      <p2 x="-260" y="-1400"/>
    </wire>
    <wire>
      <p1 x="260" y="-1460"/>
      <p2 x="260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1960"/>
      <p2 x="-200" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-200" y="-520"/>
      <p2 x="-200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1560"/>
      <p2 x="-200" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1160"/>
      <p2 x="-200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1680"/>
      <p2 x="-200" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1760"/>
      <p2 x="-200" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1280"/>
      <p2 x="-200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-200" y="700"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1480"/>
      <p2 x="-200" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1540"/>
      <p2 x="-40" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1440"/>
      <p2 x="-40" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-920"/>
      <p2 x="-40" y="-880"/>
    </wire>
    <wire>
      <p1 x="-40" y="-840"/>
      <p2 x="-40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="-1260"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1760"/>
      <p2 x="-300" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1700"/>
      <p2 x="-300" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1140"/>
      <p2 x="-300" y="-940"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1240"/>
      <p2 x="-300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-300" y="700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-940"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-1240"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1760"/>
      <p2 x="-240" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1700"/>
      <p2 x="-240" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-500"/>
      <p2 x="-240" y="-380"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1020"/>
      <p2 x="-240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="-240" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1260"/>
      <p2 x="-240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1640"/>
      <p2 x="-20" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1420"/>
      <p2 x="-20" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1020"/>
      <p2 x="-20" y="-900"/>
    </wire>
    <wire>
      <p1 x="-20" y="-820"/>
      <p2 x="-20" y="-740"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1840"/>
      <p2 x="-500" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1440"/>
      <p2 x="-500" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-560"/>
      <p2 x="-500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1600"/>
      <p2 x="-500" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-500" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1200"/>
      <p2 x="-500" y="-800"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1760"/>
      <p2 x="-500" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="-800"/>
      <p2 x="-500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-500" y="680"/>
      <p2 x="-500" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1760"/>
      <p2 x="-180" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1700"/>
      <p2 x="-180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-400"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1040"/>
      <p2 x="-180" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="-1240"/>
      <p2 x="20" y="-940"/>
    </wire>
    <wire>
      <p1 x="20" y="-780"/>
      <p2 x="20" y="-580"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1860"/>
      <p2 x="-440" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1220"/>
      <p2 x="-440" y="-740"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1760"/>
      <p2 x="-440" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-440" y="-740"/>
      <p2 x="-440" y="-660"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-440" y="520"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="-440" y="520"/>
      <p2 x="-440" y="700"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1620"/>
      <p2 x="-440" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-440" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-660"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="-1220"/>
      <p2 x="120" y="-860"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1900"/>
      <p2 x="-380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-600"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-680"/>
      <p2 x="-380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-380" y="320"/>
      <p2 x="-380" y="700"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1320"/>
      <p2 x="-380" y="-680"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1760"/>
      <p2 x="-480" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1700"/>
      <p2 x="-480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1080"/>
      <p2 x="-480" y="-880"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-480" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="-640"/>
      <p2 x="-480" y="-320"/>
    </wire>
    <wire>
      <p1 x="-480" y="-200"/>
      <p2 x="-480" y="40"/>
    </wire>
    <wire>
      <p1 x="-480" y="-720"/>
      <p2 x="-480" y="-640"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-480" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="-880"/>
      <p2 x="-480" y="-720"/>
    </wire>
    <wire>
      <p1 x="-480" y="600"/>
      <p2 x="-480" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1920"/>
      <p2 x="-320" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1380"/>
      <p2 x="-320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="-320" y="700"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1460"/>
      <p2 x="-320" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-320" y="-460"/>
      <p2 x="-320" y="100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1000"/>
      <p2 x="-320" y="-820"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1540"/>
      <p2 x="-320" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1760"/>
      <p2 x="-320" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-320" y="-760"/>
      <p2 x="-320" y="-460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-820"/>
      <p2 x="-320" y="-760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>