<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>