<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>progIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>progLoad</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>pRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>rRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>01_P01T01</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>M N progIN reset progLoad start result clk valid done output
0 0 0 0 0 0 0 0 x x x
0 0 0 0 0 0 0 1 x x x
0 0 0 1 0 0 0 0 x x x
0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 271 0 1 0 0 0 0 0 0
0 0 271 0 1 0 0 1 0 0 0
0 0 565 0 1 0 0 0 0 0 0
0 0 565 0 1 0 0 1 0 0 0
0 0 4352 0 1 0 0 0 0 0 0
0 0 4352 0 1 0 0 1 0 0 0
0 0 2819 0 1 0 0 0 0 0 0
0 0 2819 0 1 0 0 1 0 0 0
0 0 7936 0 1 0 0 0 0 0 0
0 0 7936 0 1 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 1 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 68
0 0 0 0 0 0 0 0 1 0 68
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 1 1 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>02_P01T02</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>M N progIN reset progLoad start result clk valid done output
0 0 0 0 0 0 0 0 x x x
0 0 0 0 0 0 0 1 x x x
0 0 0 1 0 0 0 0 x x x
0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 271 0 1 0 0 0 0 0 0
0 0 271 0 1 0 0 1 0 0 0
0 0 565 0 1 0 0 0 0 0 0
0 0 565 0 1 0 0 1 0 0 0
0 0 4352 0 1 0 0 0 0 0 0
0 0 4352 0 1 0 0 1 0 0 0
0 0 2819 0 1 0 0 0 0 0 0
0 0 2819 0 1 0 0 1 0 0 0
0 0 7936 0 1 0 0 0 0 0 0
0 0 7936 0 1 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 1 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 68
0 0 0 0 0 0 0 0 1 0 68
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 1 0 1 X 0
0 0 0 0 0 0 1 1 1 X 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 68
0 0 0 0 0 0 0 0 1 0 68
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 1 1 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>03_P02T01</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>M N progIN reset progLoad start result clk valid done output
0 0 0 0 0 0 0 0 x x x
0 0 0 0 0 0 0 1 x x x
0 0 0 1 0 0 0 0 x x x
0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 271 0 1 0 0 0 0 0 0
0 0 271 0 1 0 0 1 0 0 0
0 0 566 0 1 0 0 0 0 0 0
0 0 566 0 1 0 0 1 0 0 0
0 0 5888 0 1 0 0 0 0 0 0
0 0 5888 0 1 0 0 1 0 0 0
0 0 3599 0 1 0 0 0 0 0 0
0 0 3599 0 1 0 0 1 0 0 0
0 0 4110 0 1 0 0 0 0 0 0
0 0 4110 0 1 0 0 1 0 0 0
0 0 3856 0 1 0 0 0 0 0 0
0 0 3856 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0
0 0 4352 0 1 0 0 0 0 0 0
0 0 4352 0 1 0 0 1 0 0 0
0 0 2819 0 1 0 0 0 0 0 0
0 0 2819 0 1 0 0 1 0 0 0
0 0 7936 0 1 0 0 0 0 0 0
0 0 7936 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 x 0 0
0 0 0 0 0 0 0 0 x 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 1 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 69
0 0 0 0 0 0 0 0 1 0 69
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 1 1 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="820" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>